# java-interpreter

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  import_config.modl  settings.gradle  test.modl  test2.modl
client/: index.html
gradle/wrapper/: gradle-wrapper.properties
grammar/: MODLLexer.g4  MODLLexer.tokens  MODLParser.g4
grammar_tests/: base_tests.json
grammar_tests/files/: num.txt
src/main/java/: Interpret.java
src/main/java/uk/modl/: ModlApi.java
src/main/java/uk/modl/ancestry/: Ancestry.java  Child.java  Parent.java  ScopedAncestrySearch.java
src/main/java/uk/modl/config/: ConfigInterpreter.java  Interpreter.java  ModlClassLoader.java  ModlConfig.java  StringEscapeReplacer.java  StringTransformer.java  VariableMethods.java
src/main/java/uk/modl/error/: Error.java
src/main/java/uk/modl/extractors/: StarLoadExtractor.java
src/main/java/uk/modl/interpreter/: FileLoader.java  InstructionProcessor.java  Interpreter.java  InterpreterVisitor.java  JsonToString.java  ModlAndTtl.java  ModlCacheEntry.java  ModlClassLoader.java  ModlObject.java  ModlParsedVisitor.java  ModlToJson.java  Parser.java  RequireRestart.java  StringEscapeReplacer.java  StringTransformer.java  UnicodeEscapeReplacer.java  Util.java  VariableLoader.java  VariableMethodLoader.java  VariableMethods.java
src/main/java/uk/modl/interpreter/model/: Modl.java  ModlArray.java  ModlBoolNull.java  ModlFloat.java  ModlInteger.java  ModlMap.java  ModlNumber.java  (+6 more)
src/main/java/uk/modl/lenses/: Lens.java  MapInPairLens.java  MapItemListLens.java  MapItemToPairLens.java  MapLens.java  ModlLens.java  PairInStructureListLens.java  PairValueLens.java  ProfunctorLens.java  StructureListLens.java  StructureToMapLens.java
src/main/java/uk/modl/model/: Array.java  ArrayConditional.java  ArrayConditionalReturn.java  ArrayItem.java  Condition.java  ConditionGroup.java  ConditionOrConditionGroupInterface.java  ConditionTest.java  EqualsOperator.java  FalsePrimitive.java  GreaterThanOperator.java  GreaterThanOrEqualsOperator.java  LessThanOperator.java  LessThanOrEqualsOperator.java  Map.java  MapConditional.java  MapConditionalReturn.java  MapItem.java  Modl.java  ModlArray.java  ModlBoolNull.java  ModlFloat.java  ModlInteger.java  ModlMap.java  ModlNumber.java  ModlPair.java  ModlPrimitive.java  ModlQuoted.java  ModlString.java  ModlStructure.java  ModlText.java  ModlValue.java  NegatedCondition.java  NegatedConditionGroup.java  NotEqualsOperator.java  NullPrimitive.java  NumberPrimitive.java  Operator.java  Pair.java  PairValue.java  (+9 more)
src/main/java/uk/modl/modlObject/: ModlObject.java  ModlObjectTreeWalker.java  ModlValue.java
src/main/java/uk/modl/parser/: Interpreter.java  ModlObject.java  ModlObjectCreator.java  ModlParsed.java  ModlParsedVisitor.java  OldRawModlObject.java  Parser.java  RawModlObject.java
src/main/java/uk/modl/server/: ModlServer.java
src/main/java/uk/modl/transforms/: ClassExpansionTransform.java  ConditionalsTransform.java  InstructionTransform.java  JacksonJsonNodeTransform.java  JacksonJsonNodeTransformer.java  JacksonTransformer.java  LiteralsTransform.java  MethodsTransform.java  PercentStarInstructionTransform.java  ReferencesTransform.java  StarClassTransform.java  StarLoadTransform.java  StarMethodTransform.java  TransformationContext.java
src/main/java/uk/modl/utils/: IDSource.java  PositiveInt.java  SimpleCache.java  StringEscapeReplacer.java  SupertypeInference.java  Tree.java  UnicodeEscapeReplacer.java  Util.java
src/main/java/uk/modl/visitor/: ModlVisitable.java  ModlVisitor.java  ModlVisitorBase.java
src/main/resources/: log4j2.xml
src/test/java/uk/modl/ancestry/: AncestryTest.java  MockPC.java
src/test/java/uk/modl/api/: ApiTest.java
src/test/java/uk/modl/grammar/: NewlinesBeforeSemicolonsTest.java  NewlinesInPairs.java
src/test/java/uk/modl/interpreter/: ArrayConditionalTest1.java  ArrayOfArraysTest.java  ArrayTest.java  ArrayTest1.java  ArrayTest2.java  ArrayTest3.java  BuiltInMethodsTest1.java  BuiltInMethodsTest2.java  ClassExpansionTest.java  ClassExpansionTest2.java  ClassExpansionTest3.java  ClassExpansionTest4.java  ClassExpansionTest5.java  ClassExpansionTest6.java  ClassesListTest.java  ComplexConditionalReferenceTest1.java  ComplexReferenceTest1.java  ComplexReferenceTest2.java  ComplexReferenceTest3.java  ComplexReferenceTest4.java  ComplexReferenceTest5.java  ComplexReferenceTest6.java  ComplexReferenceTest7.java  ComplexReferenceTest8.java  ComplexReferenceTest9.java  ConditionalTest1.java  ConditionalTest10.java  ConditionalTest11.java  ConditionalTest12.java  ConditionalTest13.java  ConditionalTest14.java  ConditionalTest15.java  ConditionalTest2.java  ConditionalTest3.java  ConditionalTest4.java  ConditionalTest5.java  ConditionalTest6.java  ConditionalTest7.java  ConditionalTest8.java  ConditionalTest9.java  (+29 more)
src/test/java/uk/modl/lenses/: LensTest.java  ModlLensTest.java  ProfunctorLensTest.java
src/test/java/uk/modl/parser/: ArraysTest.java  ConditionalTest.java  ConditionalTestClauses.java  EmptyStringsTest.java  HashtagTest.java  IDNTest.java  ImportTest.java  InstructionProcessorTest.java  MoreConditionalTests.java  NewlinesBeforeSemicolonsTest.java  NewlinesInPairs.java  ParserBaseTests.java  ParserTest.java  ParserTest2.java  PercentPartsTest.java  ScratchTest.java
src/test/java/uk/modl/transforms/: ClassExpansionTransformTest1.java  ClassExpansionTransformTest2.java  ExpandedClassTest.java  StarLoadTransformTest.java
src/test/java/uk/modl/util/: TestUtils.java
src/test/java/uk/modl/utils/: TestUtils.java  TreeTest.java  UnicodeTests.java  UtilConditionalTests.java  UtilTest.java
src/test/resources/: log4j2.xml
src/test/resources/modl/: RelativeStarLoadTest1.modl  RelativeStarLoadTest2.modl  load_test_2.modl  load_test_3.modl  load_test_4.modl  recurse.modl  recurse_a.modl  recurse_b.modl  recurse_c.modl
src/test/resources/modl/relativePath/: RelativeStarLoadTest3.modl
src/test/resources/modl/relativePath/nested/: RelativeStarLoadTest4.modl
(+33 files in other folders)
